POSTGRES_NAME=qaffidtz
POSTGRES_USER=qaffidtz
POSTGRES_PASSWORD=ie2K-WAX8opVwbtJ_npuKzvzywc_sQkt
POSTGRES_HOST=silly.db.elephantsql.com
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-kfxpc4p!@fiq$#-*y5t#n^^32tju7wl0sov!7k%vs^h!y9yd+t